<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="shortcut icon" href="v3.0/images/Page 2/icon3.ico" />
	 <meta charset="utf-8" />
    <title>Anurag Kumar</title>
    <link rel="stylesheet" type="text/css" href="v3.0/css/Secondpage.css"/> 
    <link rel="stylesheet" type="text/css" href="v3.0/css/css_page1.css"/> 
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
     <link href='https://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'/>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="v3.0/js/Page2.js"></script>
    <script type="text/javascript">
    	 $('#up').click(function(){
   $('html, body').animate({scrollTop:0}, 'slow');
 });
    	 $(window).load(function(){
   
   $('#loading').fadeOut();
});


    </script>



 <body>

 <div id='loading'>
	<div id='loading_img'>
	</div>
 </div>
 <div id="page1_1">
 	<div class='myname'>
 		<p id='first_name'>  
					ANURAG <br><span style="color: #f1d0aa">KUMAR</span>
				</p>	

 	</div>
 	<img src="v3.0/images/page1_12.jpg" width='100%' height='100%'/>

	<div class='interests'>
			<div class='interests_inner'>
				<p class='interests_text'>
				Inventor <br> Developer <br> Designer
			</p>
			</div>
	</div>
</div>




<a href="#page2_div1">
	<div class='down'>
	</div>	
</a>
		
<div id='page2_div1'>
			<div id='aboutme_main_div'>
				<div id='page2_heading'>
					<p class='aboutme_main_div_textbox_heading_text'>
						About Me
					</p>
				</div>
				<div class='aboutme_main_div_textbox'>
					<div class='aboutme_main_div_textbox_heading'>
						<p class='aboutme_main_div_textbox_heading_text_type1'>
							This is me
						</p>
					</div>
					<div class='aboutme_main_div_textbox_content'>
							<p class='aboutme_main_div_textbox_content_text'>
								I'm Anurag Kumar, an undergraduate student studying Biological Sciences and Bio-Engineering at Indian Institute of Technology, Kanpur. I was born in India in a small town called <span style='color:#635f5f; font-style:italic'><a target='_blank' href="https://www.google.co.in/maps/place/Bhore,+Bihar+841426/@26.4484683,84.1036569,16z/data=!4m2!3m1!1s0x3993afd68c0ef757:0xfe97c21afaf26e0d">Bhore, Bihar</a></span> in 1994.  I did my schooling in Mumbai. My interests lies in app development for android and iOS platform as well as web designing and development. 
							</p>
					</div>
				</div>
				<div class='aboutme_main_div_textbox'>
					<div class='aboutme_main_div_textbox_heading'>
						<p class='aboutme_main_div_textbox_heading_text_type1'>
							A few fun facts
						</p>
					</div>
					<div class='aboutme_main_div_textbox_content'>
						<p class='aboutme_main_div_textbox_content_text'>
							I love to travel, play, photogrpah but eating has always been my favourite. My favourite time-pass is hanging around with friends. My favourite color is Blue and I am a huge fan of the Batman Series. I love playing FIFA. I am not an expert in any sport but I play most of the sports very well.
						</p>
					</div>
				</div>
				<div id='aboutme_main_div_textbox1'>
					<div class='aboutme_main_div_textbox_heading'>
						<p class='aboutme_main_div_textbox_heading_text_type1'>
							A look into my life
						</p>
					</div>
					<div class='aboutme_main_div_textbox_content'>
						<p class='aboutme_main_div_textbox_content_text'>
							My stay at college has been the best phase of my life because of my friends. I have  been to several trips to north India but a lot is left. I have wasted most of my time in college playing sports and gaming and I am proud of it :P <br>
							I am not a fan of Bob Marley but I do follow one thing said by him:
						</p>
						<p id='bobmarley_quote'>
							'Love the life you live, live the life you love'
						</p>
					</div>
				</div>
				<div id='divmain_image'>					
				<div id='gallery'>
			
					<ul class="slides">
				    <input type="radio" name="radio-btn" id="img-1" checked />
				    <li class="slide-container">
						<div class="slide">
							<img src="v3.0/images/Page 2/img1.jpg" />
				        </div>
						<div class="nav">
							<label for="img-7" class="prev">&#x2039;</label>
							<label for="img-2" class="next">&#x203a;</label>
						</div>
				    </li>

				    <input type="radio" name="radio-btn" id="img-2" />
				    <li class="slide-container">
				        <div class="slide">
				          <img src="v3.0/images/Page 2/img2.jpg" />
				        </div>
						<div class="nav">
							<label for="img-1" class="prev">&#x2039;</label>
							<label for="img-3" class="next">&#x203a;</label>
						</div>
				    </li>

				    <input type="radio" name="radio-btn" id="img-3" />
				    <li class="slide-container">
				        <div class="slide">
				          <img src="v3.0/images/Page 2/img3.jpg" />
				        </div>
						<div class="nav">
							<label for="img-2" class="prev">&#x2039;</label>
							<label for="img-4" class="next">&#x203a;</label>
						</div>
				    </li>

				    <input type="radio" name="radio-btn" id="img-4" />
				    <li class="slide-container">
				        <div class="slide">
				          <img src="v3.0/images/Page 2/img7.jpg" />
				        </div>
						<div class="nav">
							<label for="img-3" class="prev">&#x2039;</label>
							<label for="img-5" class="next">&#x203a;</label>
						</div>
				    </li>

				    <input type="radio" name="radio-btn" id="img-5" />
				    <li class="slide-container">
				        <div class="slide">
				          <img src="v3.0/images/Page 2/img4.jpg" />
				        </div>
						<div class="nav">
							<label for="img-4" class="prev">&#x2039;</label>
							<label for="img-6" class="next">&#x203a;</label>
						</div>
				    </li>

				    <input type="radio" name="radio-btn" id="img-6" />
				    <li class="slide-container">
				        <div class="slide">
				          <img src="v3.0/images/Page 2/img5.jpg" />
				        </div>
						<div class="nav">
							<label for="img-5" class="prev">&#x2039;</label>
							<label for="img-7" class="next">&#x203a;</label>
						</div>
				    </li>

				     <input type="radio" name="radio-btn" id="img-7" />
				    <li class="slide-container">
				        <div class="slide">
				          <img src="v3.0/images/Page 2/img6.jpg" />
				        </div>
						<div class="nav">
							<label for="img-6" class="prev">&#x2039;</label>
							<label for="img-1" class="next">&#x203a;</label>
						</div>
				    </li>

				    <li class="nav-dots">
				      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
				      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
				      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
				      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
				      <label for="img-5" class="nav-dot" id="img-dot-5"></label>
				      <label for="img-6" class="nav-dot" id="img-dot-6"></label>
				      <label for="img-7" class="nav-dot" id="img-dot-7"></label>
				    </li>
				</ul>
				</div>
				</div>
			</div>
</div>




<div id='skills'>
		<div class='skills_maincontent'>
			<div class='skills_heading'>
				<div class='skills_heading_div'>
					<p class='aboutme_main_div_textbox_heading_text'>
						Skills
					</p>
				</div>

			</div>

			
			<div class='skills_languages_div'> 
				<div class='skills_languages_div_heading'>
					<p class='skills_div_heading_text'>
								Languages 
							</p>
				</div>
				<div class='skills_languages_div1'>
					<div class='sld1_t1'>
						<div class='sld1t1_text'>
							<p class='skills_text'>
								HTML5
								
							</p>

						</div>
						<div class='sld1t1_text1'>
							<p class='skills_text1'>
								3yrs Experience
								
							</p>

						</div>
						<div class='sld1t1_rating'>
							<img src='v3.0/images/Page 2/5s.png' width:100%; height:90%;/>
						</div>

					</div>
					<div class='sld1_t2'>
						<div class='sld1t2_text'>
							<p class='skills_text'>
								CSS3
								
							</p>

						</div>
						<div class='sld1t2_text1'>
							<p class='skills_text1'>
								3yrs Experience
								
							</p>

						</div>
						<div class='sld1t2_rating'>
							<img src='v3.0/images/Page 2/5s.png' width:100%; height:90%;/>
						</div>

					</div>
					<div class='sld1_t3'>
						<div class='sld1t3_text'>
							<p class='skills_text'>
								JQuery
								
							</p>

						</div>
						<div class='sld1t3_text1'>
							<p class='skills_text1'>
								3yrs Experience
								
							</p>

						</div>
						<div class='sld1t3_rating'>
							<img src='v3.0/images/Page 2/5s.png' width:100%; height:90%;/>
						</div>

					</div>
					<div class='sld1_t4'>
						<div class='sld1t4_text'>
							<p class='skills_text'>
								Objective C
								
							</p>

						</div>
						<div class='sld1t4_text1'>
							<p class='skills_text1'>
								Beginner
								
							</p>

						</div>
						<div class='sld1t4_rating'>
							<img src='v3.0/images/Page 2/3s.png' width:100%; height:90%;/>
						</div>

					</div>
					<div class='sld1_t5'>
						<div class='sld1t5_text'>
							<p class='skills_text'>
								PHP
								
							</p>

						</div>
						<div class='sld1t5_text1'>
							<p class='skills_text1'>
								2yrs Experience
								
							</p>

						</div>
						<div class='sld1t5_rating'>
							<img src='v3.0/images/Page 2/3s.png' width:100%; height:90%;/>
						</div>

					</div>
				</div>
				<div class='skills_languages_div2'>
					<div class='sld2_t1'>
						<div class='sld2t1_text'>
							<p class='skills_text'>
								C++
								
							</p>

						</div>
						<div class='sld2t1_text1'>
							<p class='skills_text1'>
								4yrs Experience
								
							</p>

						</div>
						<div class='sld2t1_rating'>
							<img src='v3.0/images/Page 2/4s.png' width:100%; height:90%;/>
						</div>

					</div>
					<div class='sld2_t2'>
						<div class='sld2t2_text'>
							<p class='skills_text'>
								Java Script
								
							</p>

						</div>
						<div class='sld2t2_text1'>
							<p class='skills_text1'>
								3yrs Experience
								
							</p>

						</div>
						<div class='sld2t2_rating'>
							<img src='v3.0/images/Page 2/5s.png' width:100%; height:90%;/>
						</div>

					</div>
					<div class='sld2_t3'>
						<div class='sld2t3_text'>
							<p class='skills_text'>
								Java
								
							</p>

						</div>
						<div class='sld2t3_text1'>
							<p class='skills_text1'>
								1yr Experience
								
							</p>

						</div>
						<div class='sld2t3_rating'>
							<img src='v3.0/images/Page 2/3s.png' width:100%; height:90%;/>
						</div>

					</div>
					<div class='sld2_t4'>
						<div class='sld2t4_text'>
							<p class='skills_text'>
								XML
								
							</p>

						</div>
						<div class='sld2t4_text1'>
							<p class='skills_text1'>
								Beginner
								
							</p>

						</div>
						<div class='sld2t4_rating'>
							<img src='v3.0/images/Page 2/3s.png' width:100%; height:90%;/>
						</div>

					</div>
				</div>
			</div>
			<div class='skills_tools_div'>
				<div class='skills_tools_div_heading'>
					<p class='skills_div_heading_text'>
								Tools
							</p>
				</div>
				<div class='skills_tools_div1'>
						<div class='std1_t1'>
							<div class='std1t1_text'>
								<p class='skills_text'>
									Adobe Photoshop
									
								</p>

							</div>
							<div class='std1t1_text1'>
							<p class='skills_text1'>
								2yrs Experience
								
							</p>

						</div>
							<div class='std1t1_rating'>
						<img src='v3.0/images/Page 2/4s.png' width:100%; height:90%;/>
							</div>

						</div>
						<div class='std1_t2'>
							<div class='std1t2_text'>
								<p class='skills_text'>
									Adobe Lightroom
									
								</p>

							</div>
							<div class='std1t2_text1'>
							<p class='skills_text1'>
								3yrs Experience
								
							</p>

						</div>
							<div class='std1t2_rating'>
								<img src='v3.0/images/Page 2/5s.png' width:100%; height:90%;/>
							</div>

						</div>
						<div class='std1_t3'>
							<div class='std1t3_text'>
								<p class='skills_text'>
									Visual Studio
								</p>

							</div>
							<div class='std1t3_text1'>
							<p class='skills_text1'>
								3yrs Experience
								
							</p>

						</div>
							<div class='std1t3_rating'>
								<img src='v3.0/images/Page 2/5s.png' width:100%; height:90%;/>
							</div>

						</div>
						<div class='std1_t4'>
							<div class='std1t4_text'>
								<p class='skills_text'>
									Android Studio
									
								</p>

							</div>
							<div class='std1t4_text1'>
							<p class='skills_text1'>
								Beginner
								
							</p>

						</div>
							<div class='std1t4_rating'>
								<img src='v3.0/images/Page 2/2s.png' width:100%; height:90%;/>
							</div>

						</div>
						<div class='std1_t5'>
							<div class='std1t5_text'>
								<p class='skills_text'>
									AutoCAD
									
								</p>

							</div>
							<div class='std1t5_text1'>
							<p class='skills_text1'>
								2yrs Experience
								
							</p>

						</div>
							<div class='std1t5_rating'>
								<img src='v3.0/images/Page 2/3s.png' width:100%; height:90%;/>
							</div>

						</div>
				</div>
				<div class='skills_tools_div2'>
					<div class='std2_t1'>
						<div class='std2t1_text'>
							<p class='skills_text'>
								Notepad++
								
							</p>

						</div>
						<div class='std2t1_text1'>
							<p class='skills_text1'>
								4yrs Experience
								
							</p>

						</div>
						<div class='std2t1_rating'>
						<img src='v3.0/images/Page 2/5s.png' width:100%; height:90%;/>
						</div>

					</div>
					<div class='std2_t2'>
						<div class='std2t2_text'>
							<p class='skills_text'>
								Sublime Text
								
							</p>

						</div>
						<div class='std2t2_text1'>
							<p class='skills_text1'>
								2yrs Experience
								
							</p>

						</div>
						<div class='std2t2_rating'>
							<img src='v3.0/images/Page 2/5s.png' width:100%; height:90%;/>
						</div>

					</div>
					<div class='std2_t3'>
						<div class='std2t3_text'>
							<p class='skills_text'>
								PyMOL
								
							</p>

						</div>
						<div class='std2t3_text1'>
							<p class='skills_text1'>
								2yrs Experience
								
							</p>

						</div>
						<div class='std2t3_rating'>
							<img src='v3.0/images/Page 2/3s.png' width:100%; height:90%;/>
						</div>

					</div>
					<div class='std2_t4'>
						<div class='std2t4_text'>
							<p class='skills_text'>
								MS Office
								
							</p>

						</div>
						<div class='std2t4_text1'>
							<p class='skills_text1'>
								15yrs Experience
								
							</p>

						</div>
						<div class='std2t4_rating'>
							<img src='v3.0/images/Page 2/5s.png' width:100%; height:90%;/>
						</div>

					</div>
					<div class='std2_t5'>
						<div class='std2t5_text'>
							<p class='skills_text'>
								XCode
								
							</p>

						</div>
						<div class='std2t5_text1'>
							<p class='skills_text1'>
								Beginner
								
							</p>

						</div>
						<div class='std2t5_rating'>
							<img src='v3.0/images/Page 2/2s.png' width:100%; height:90%;/>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id='page2_div2'>
			<div id='page2_div2_heading'>
				<p class='page2_div2_heading_text'>
					Major Projects
			</p>
			</div>
			<div id='page2_div2_divmain'>
				<div id='page2_div2_box1'>
					<div class='page2_div2_work1'>
						<img src="v3.0/images/Page 2/avanti.jpg" width='100%' height='100%'; no-repeat>
						<div class='page2_div2_work1_hover'>
							<div class='page2_div2_work1_hover_heading'>
								<p class='page2_div2_work1_hover_heading_text'>
									Intership 2015<br><br>
									<span style="font-size: 145%">Avanti Learning Centres</span>
								<p>
									
							</div>
							<div class="page2_div2_work1_hover_button">
										<p class='page2_div2_work1_hover_button_text'>
											Read More  >>
										</p>
							</div>
							
						</div>
					</div>
					<div class='page2_div2_work1_heading'>

							<p class='page2_div2_work_text1'>
								Avanti Learning Centres
							</p>

					</div>
					<div class='page2_div2_work1_detail1'>
						
						<div class='page2_div2_work1_detail1_content'>
							<p class='page2_div2_work1_detail1_text'>
								Established 5 learning centres within 2 months catering more than 200 students in <span style='color:#635f5f; font-style:italic'><a target='_blank' href="https://www.google.co.in/maps/place/Raghogarh,+Madhya+Pradesh+473226/@24.4441106,77.1917744,16z/data=!4m2!3m1!1s0x397a55f8a5843c33:0xd80970a809f91371">Raghogarh, M.P.</a></span><br><br>
								Created the Biology curriculum which includes presentations, worksheets and high quality thinking based conceptual questions as a product for class 9th and 10th. Additionally, worked in the development of <b>'English Intervention Course'</b> in order to specialize non english students.
							</p>

						</div>
						
					</div>
				</div>

				<div id='page2_div2_box2'>
					<div class='page2_div2_work2'>
						
						<img src="v3.0/images/Page 2/work2.jpg" width='100%' height='100%'>
						<div class='page2_div2_work2_hover'>
							<div class='page2_div2_work2_hover_heading'>
								<p class='page2_div2_work2_hover_heading_text'>
									UG Project 2015<br><br>
									<span style="font-size: 145%">@MyDoor Application</span>
								<p>
									
							</div>
							<div class="page2_div2_work2_hover_button">
										<p class='page2_div2_work2_hover_button_text'>
											<<  Read More
										</p>
									</div>
							
						</div>
					</div>
					<div class='page2_div2_work2_heading'>

							<p class='page2_div2_work_text2'>
								@MyDoor Application
							</p>

						</div>
					<div class='page2_div2_work2_detail1'>
						
						<div class='page2_div2_work2_detail1_content'>
							<p class='page2_div2_work2_detail1_text'>
								Conceptualized and designed a mobile application, <b>'@MyDoor'</b>, a room delivery service. Three different versions of the app, each for customers, vendors and delivery boy was designed for Andriod as well as iOS devices. <br><br>The development of the applicatin is udnerway and is expected to release by end March, 2016.
							</p>

						</div>
						
				</div>
				
		</div>

		<div id='page2_div2_box3'>
					<div class='page2_div2_work3'>
						<img src="v3.0/images/Page 2/page2_29.jpg" width='100%' height='100%'>
						<div class='page2_div2_work3_hover'>
							<div class='page2_div2_work3_hover_heading'>
								<p class='page2_div2_work3_hover_heading_text'>
									Techkriti 2014<br><br>
									<span style="font-size: 145%">Tremor</span>
								<p>
									
							</div>
							<div class="page2_div2_work3_hover_button">
										<p class='page2_div2_work3_hover_button_text'>
											Read More >>
										</p>
									</div>
							
						</div>
					</div>
					<div class='page2_div2_work3_heading'>

							<p class='page2_div2_work_text1'>
								Tremor
							</p>

						</div>
					<div class='page2_div2_work3_detail1'>
						
						<div class='page2_div2_work3_detail1_content'>
							<p class='page2_div2_work3_detail1_text'>
								Designed, modelled and built a 90cm high, 6 floor model of a typical sub-urban skyscraper using only adhesive (Fevicol) and Timber strips. Structural analysis by the ‘SAP2000’ and further studied for design and strength shortcomings was done via Earthquake simulations. <br>The model was built within a time period of 48hrs for the competition, 'Tremor' organized by <span style='color:#635f5f; font-style:italic'><a target='_blank' href="https://www.google.co.in/maps/place/Indian+Institute+of+Technology+Kanpur/@26.5126652,80.2305933,17z/data=!4m2!3m1!1s0x399c3701c4a8be71:0x3afbe880abc38436">IIT Kanpur</a></span> at the national level. 
								<br><br><b>Position:</b> 2nd
							</p>

						</div>
						
				</div>
				
		</div>
		<div id='page2_div2_box4'>
					<div class='page2_div2_work4'>
						<img src="v3.0/images/Page 2/page2_32.jpg" width='100%' height='100%'>
						<div class='page2_div2_work4_hover'>
							<div class='page2_div2_work4_hover_heading'>
								<p class='page2_div2_work4_hover_heading_text'>
									UGP 2015<br><br>
									<span style="font-size: 145%">Electroactive Co-Polymer Scaffold</span>
								<p>
									
							</div>
							<div class="page2_div2_work4_hover_button">
										<p class='page2_div2_work4_hover_button_text'>
											<<  Read More
										</p>
									</div>
							
						</div>
					</div>
					<div class='page2_div2_work4_heading'>

							<p class='page2_div2_work_text2'>
								Electroactive Co-Polymer Scaffold
							</p>

						</div>
					<div class='page2_div2_work4_detail1'>
						
						<div class='page2_div2_work4_detail1_content'>
							<p class='page2_div2_work4_detail1_text'>
								Proposed an electrically conductive polymer composite consisting of Collagen type-1 crosslinked with Chondroitin sulphate doped polypyrrole that could be electrochemically deposited with hydroxyapatite as an scaffold for bone regeneration.
								<br><br>Electrochemical approach to mineralize the scaffold isn't just a rapid process but also can help control the thickness of the deposition.
							</p>

						</div>
						
				</div>
				
		</div>
		<div id='page2_div2_box5'>
					<div class='page2_div2_work5'>
						<img src="v3.0/images/Page 2/work5.jpg" width='100%' height='100%'>
						<div class='page2_div2_work5_hover'>
							<div class='page2_div2_work5_hover_heading'>
								<p class='page2_div2_work5_hover_heading_text'>
									UGP 2014<br><br>
									<span style="font-size: 145%">Exhaustive study of GPCR Ligand Interactions</span>
								<p>
									
							</div>
							<div class="page2_div2_work5_hover_button">
										<p class='page2_div2_work5_hover_button_text'>
											Read More >>
										</p>
							</div>
							
						</div>
					</div>
					<div class='page2_div2_work5_heading'>

							<p class='page2_div2_work_text1'>
								Study of GPCR Ligand Interactions
							</p>

					</div>
					<div class='page2_div2_work5_detail1'>
						
						<div class='page2_div2_work5_detail1_content'>
							<p class='page2_div2_work5_detail1_text'>
								Composed an exhaustive database of 55 different functionally selective GPCR receptors and studied their natural and synthetic ligand biasing nature. <br><br>The receptors were studies for biased agonism and antagonism with different ligands, mechancal stresses and mutations for the application in theraputics.
							</p>

						</div>
						
					</div>
		</div>
	</div>
	
		
		<div id="page2_div3">
            <div class="page2_div3_maincontent">
                <div class="page2_div3_heading">
                   <div class='page2_div3_heading_div'>
                    <p class='aboutme_main_div_textbox_heading_text'>
                    	Contact
                    </p>
                    </div>
                </div>
	            <div class="page2_div3_details">
	                    <div class="page2_div3_mail">
	                        <div class="page2_div3_mail_image">
	                        </div>
	                        <a href="mailto:kumar.anurag@hotmail.com"><p class="mail">kumar.anurag@outlook.in</p></a>
	                        <a href="mailto:anurag5593@gmail.com"><p class="mail">anurag5593@gmail.com</p></a>
	                    </div>
	                    <div>
	                        <div class="page2_div3_phone">
	                        	<div class="page2_div3_phone_image">
	                            </div>
	                            <p class="mail">+91-8953456153</p>
	                            <p class="mail">+91-7715067990</p>
	                        </div> 
	                    </div>
	                    <div class="page2_div3_social">
	            
	                       <a target='_blank' href="https://facebook.com/a5593/" >
	                           <div class="facebook">
	                        
	                           </div>
	                       </a>
	                       <a target='_blank' href="https://google.com/+AnuragKumar55"> 
	                           <div class="gplus" > 
	                           </div>
	                       </a>
	                       <a target='_blank' href="https://in.linkedin.com/in/anurag-kumar-759bb8a2"> 
	                           <div class="linkedin" > 
	                           </div>
	                       </a>
	                </div>   
            	</div>
         	</div>
		    <div class="footer">
		        <div class="footer_text">
		            <p class="copyright">&copy 2016 Anurag Kumar. All rights reserved.</p>
		            <p class="built_by"> built by <b>AnuragKumar<b></span></p>
        		</div>
        	</div>
    	</div>

	<a href="#page1_1">
		<div id='up'>
		</div>
	</a>
	<div id='dropdown'>
		<div class='menu_icon'>
 				
 		</div>
 		<div class="menu_items">
			<a href="#page2_div1">
		 			<div class='about_me'>
		 			<p class='menu_text'>About Me<p>
		 		</div>
		 	</a><a href="#skills">
		 		<div class='myskills'>
		 			<p class='menu_text'>Skills<p>
		 		</div>
		 	</a>
		 	<a href="#page2_div2">
		 		<div class='my_work'>
		 			<p class='menu_text'>My Work<p>
		 		</div>
		 	</a>
		 		<a href="#page2_div3">
		 			<div class='contact_me'>
		 			<p class='menu_text'>Contact<p>
		 		</div>
		 	</a>
		 	
 		</div>	
	</div>
</div>

</body>
